import React from 'react';
import SvgIcon from '@material-ui/core/SvgIcon';

const Icon = ({ children, htmlColor, fontSize, viewBox, ...otherProps }) => (
  <SvgIcon
    htmlColor={htmlColor}
    viewBox={viewBox || '0 0 512 512'}
    style={{ fontSize: `${fontSize}px` }}
    {...otherProps}
  >
    {children}
  </SvgIcon>
);

export const DnaIcon = (props) => (
  <Icon {...props}>
    <path d="m256 279c-48 33-103 93-103 146 0 66 0 83 0 86l-34 0c0 0 0-18 0-86 0-86 69-141 120-180 63-48 119-105 119-160 0-85 0-86 0-86l34 0c0 6 0 25 0 86 0 84-84 158-136 194z m-68-246l136 0 0 35-136 0z m-3 69l132 0c0 0-2 7-7 17-4 7-12 17-12 17l-93 0c0 0-8-9-13-17-5-8-7-17-7-17z m-3 119c0 0-35-31-58-73-8-14-16-34-16-63 0-53 0-48 0-86l34 0c0 27 0 50 0 86 0 23 8 35 15 49 20 36 54 65 54 65z m131 256l-136 0 0-34 136 0z m-3-68l-131 0c0 0 1-9 6-17 6-9 13-17 13-17l94 0c0 0 8 9 12 17 4 9 6 17 6 17z m-31-102l29-24c0 0 35 33 59 76 17 33 14 85 14 152l-34 0c0-54 1-110-14-137-22-39-54-67-54-67z m68 204c0 3 0 0 0 0z" />
  </Icon>
);

export const ProfileIcon = (props) => (
  <Icon {...props}>
    <path d="m420 0l-328 0c-28 0-51 23-51 51l0 410c0 28 23 51 51 51l328 0c28 0 51-23 51-51l0-410c0-28-22-51-51-51z m31 461c0 17-14 31-31 31l-328 0c-17 0-30-14-30-31l0-410c0-17 13-30 30-30l328 0c17 0 31 13 31 30z m-87-237l-216 0c-5 0-9 4-9 9 0 6 4 10 9 10l216 0c6 0 10-4 10-10 0-5-4-9-10-9z m0 43l-216 0c-5 0-9 4-9 9 0 6 4 10 9 10l216 0c6 0 10-4 10-10 0-5-4-9-10-9z m0 43l-216 0c-5 0-9 4-9 9 0 6 4 10 9 10l216 0c6 0 10-4 10-10 0-5-4-9-10-9z m0 43l-108 0c-5 0-9 4-9 9 0 5 4 10 9 10l108 0c6 0 10-5 10-10 0-5-4-9-10-9z m0 85l-75 0c-6 0-10 4-10 9 0 5 4 9 10 9l75 0c6 0 10-4 10-9 0-5-4-9-10-9z m-97-255c0-18-21-42-48-49 11-8 19-23 19-37 0-20-16-36-35-36-20 0-36 16-36 36 0 14 8 29 20 37-28 7-48 31-48 49 0 21 128 21 128 0z m-67-39l-6-7c3 1 6 2 9 2 3 0 6-1 9-2l-6 7 15 37-18 17-18-17z" />
  </Icon>
);

export const TestTube = (props) => (
  <Icon {...props}>
    <path d="m502 131l-121-121c-7-6-15-10-24-10-9 0-18 4-24 10-7 6-10 15-10 24 0 9 3 17 9 23l-306 307c-34 34-34 89 0 123 17 17 39 25 61 25 22 0 45-8 61-25l307-307c6 6 14 9 23 9 9 0 18-3 24-10 13-13 13-34 0-48z m-375 334c-10 11-25 17-40 17-15 0-29-6-40-17-11-10-17-25-17-40 0-15 6-29 17-40l221-222c6 15 19 26 34 30 7 2 12 7 14 13l1 3c4 14 15 25 29 31l5 2z m247-247l-17-6c-6-3-10-7-12-13l0-2c-6-16-19-29-36-33-6-2-12-7-14-13l-3-11 61-61 81 80z m107-60c-2 2-4 2-6 0l-121-121c-2-2-2-4 0-6 1-1 2-1 3-1 1 0 2 0 2 1l122 121c1 2 1 5 0 6z m-342 273c0-1 0-1 0-2 0 0 0-1-1-1 0-1 0-1 0-2 0 0 0-1-1-1 0 0 0-1 0-1-1-1-1-1-1-1-1-1-1-1-1-2-1 0-1 0-1-1-1 0-1 0-2 0 0-1 0-1-1-1 0 0-1-1-1-1-1 0-1 0-2 0 0 0 0-1-1-1 0 0-1 0-1 0-1 0-2 0-3 0-1 0-1 0-2 0 0 0-1 1-1 1-1 0-1 0-2 0 0 0-1 1-1 1 0 0-1 0-1 1-1 0-1 0-1 0-1 1-1 1-1 1-1 1-1 1-1 2-1 0-1 0-1 1-1 0-1 1-1 1 0 0-1 1-1 1 0 1 0 1 0 2 0 0 0 1-1 1 0 1 0 1 0 2 0 0 0 1 0 1 0 1 0 1 0 2 0 0 0 0 0 1 1 0 1 1 1 1 0 1 0 1 0 2 0 0 1 1 1 1 0 1 0 1 1 1 0 1 0 1 1 2 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 1 0 1 0 0 0 1 1 1 1 1 0 1 0 2 0 0 1 1 1 1 1 1 0 1 0 2 0 0 0 1 0 1 0 1 0 1 0 2 0 0 0 1 0 1 0 1 0 1 0 1-1 1 0 1 0 2 0 0 0 1-1 1-1 1 0 1 0 1 0 1-1 1-1 2-1 0-1 0-1 1-1 0-1 0-1 1-1 0-1 0-1 1-2 0 0 0 0 0-1 1 0 1-1 1-1 0-1 0-1 0-2 1 0 1-1 1-1 0-1 0-1 0-1 0-1 0-1 0-2 0 0 0-1 0-1z m-54-3c0-1 0-1 0-2 0 0 0-1 0-1 0-1-1-1-1-2 0 0 0 0 0-1-1 0-1-1-1-1 0-1-1-1-1-1 0-1-1-1-1-1 0-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-2-1 0 0 0 0-1-1 0 0-1 0-1 0-1 0-1 0-2 0 0-1-1-1-1-1-1 0-2 0-3 0-1 0-1 0-1 1-1 0-1 0-2 0 0 0-1 0-1 0-1 1-1 1-2 1 0 0 0 0-1 1 0 0-1 0-1 1 0 0-1 0-1 1-1 0-1 0-1 1 0 0-1 0-1 1 0 0-1 1-1 1 0 1 0 1 0 1-1 1-1 1-1 2 0 0 0 1 0 1 0 1 0 1 0 2-1 0-1 1-1 1 0 1 0 1 1 2 0 0 0 1 0 1 0 1 0 1 0 2 0 0 0 0 1 1 0 0 0 1 0 1 0 1 1 1 1 2 0 0 1 0 1 1 0 0 0 0 1 1 0 0 1 0 1 1 0 0 1 0 1 1 1 0 1 0 1 0 1 1 1 1 2 1 0 0 1 0 1 1 1 0 1 0 2 0 0 0 0 0 1 0 0 0 1 0 1 0 1 0 1 0 2 0 0 0 1 0 1 0 1 0 1 0 2 0 0-1 1-1 1-1 1 0 1 0 2-1 0 0 0 0 1 0 0-1 1-1 1-1 0-1 1-1 1-1 0-1 1-1 1-1 0-1 1-1 1-1 0-1 0-1 1-2 0 0 0-1 0-1 0-1 1-1 1-1 0-1 0-1 0-2 0 0 0-1 0-1 0-1 0-1 0-2 0 0 0-1 0-1z m36-55c0 0 0-1 0-1 0 0 0-1 0-1 0-1-1-1-1-2 0 0 0-1 0-1-1-1-1-1-1-1 0-1-1-1-1-2 0 0-1 0-1-1 0 0-1 0-1-1 0 0-1 0-1-1-1 0-1 0-1 0-1-1-1-1-2-1 0 0-1 0-1 0-1-1-1-1-2-1 0 0-1 0-1 0-1 0-2 0-3 0 0 0-1 0-1 0-1 0-1 0-2 1 0 0-1 0-1 0-1 0-1 0-2 1 0 0 0 0-1 0 0 1-1 1-1 1 0 1-1 1-1 1 0 1-1 1-1 1 0 1-1 1-1 2 0 0-1 0-1 1 0 0 0 1 0 1-1 1-1 1-1 2 0 0 0 1 0 1 0 0 0 1 0 1 0 1-1 1-1 2 0 0 1 1 1 1 0 1 0 1 0 2 0 0 0 1 0 1 0 1 0 1 1 2 0 0 0 1 0 1 0 0 1 1 1 1 0 1 1 1 1 1 0 1 1 1 1 2 0 0 1 0 1 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 1 1 2 1 0 0 1 0 1 0 1 0 1 1 2 1 0 0 1 0 1 0 0 0 1 0 1 0 1 0 1 0 2 0 0 0 1 0 1 0 1 0 1-1 2-1 0 0 1 0 1 0 1 0 1-1 2-1 0 0 0 0 1-1 0 0 1 0 1 0 0-1 1-1 1-1 0-1 1-1 1-2 0 0 1 0 1-1 0 0 0-1 1-1 0 0 0-1 0-1 0-1 1-1 1-2 0 0 0-1 0-1 0-1 0-1 0-2 0 0 0-1 0-1 0-1 0-1 0-2z m59 0c0 0 0-1 0-1 0 0 0-1 0-1 0-1-1-1-1-2 0 0 0-1 0-1-1-1-1-1-1-1 0-1-1-1-1-2 0 0-1 0-1-1 0 0-1 0-1-1 0 0-1 0-1-1-1 0-1 0-2 0 0-1 0-1-1-1 0 0-1 0-1 0-1-1-1-1-2-1 0 0-1 0-1 0-1 0-2 0-3 0-1 0-1 0-2 0 0 0 0 0-1 1 0 0-1 0-1 0-1 0-1 0-2 1 0 0-1 0-1 0 0 1-1 1-1 1 0 1-1 1-1 1-1 1-1 1-1 1 0 1-1 1-1 2 0 0-1 0-1 1 0 0 0 1 0 1-1 1-1 1-1 2 0 0 0 1 0 1 0 0 0 1-1 1 0 1 0 1 0 2 0 0 0 1 0 1 1 1 1 1 1 2 0 0 0 1 0 1 0 1 0 1 1 2 0 0 0 1 0 1 0 0 1 1 1 1 0 1 1 1 1 1 0 1 0 1 1 2 0 0 1 0 1 1 0 0 1 0 1 0 0 1 1 1 1 1 1 0 1 1 2 1 0 0 1 0 1 0 1 0 1 1 1 1 1 0 1 0 2 0 0 0 1 0 1 0 1 0 1 0 2 0 0 0 1 0 1 0 1 0 1-1 2-1 0 0 1 0 1 0 1 0 1-1 1-1 1 0 1 0 2-1 0 0 1 0 1 0 0-1 1-1 1-1 0-1 1-1 1-2 0 0 1 0 1-1 0 0 0-1 1-1 0 0 0-1 0-1 0-1 1-1 1-2 0 0 0-1 0-1 0-1 0-1 0-2 0 0 0-1 0-1 0-1 0-1 0-2z" />
  </Icon>
);

export const TestTubeAdd = (props) => (
  <Icon {...props}>
    <path d="m440 132c0 0-1 1-2 1-1 0-2-1-2-1l-101-101c-1-1-1-2-1-3 0-1 1-3 3-3 1 0 2 0 2 1l101 101c2 1 2 3 0 5z m-294 256c-9 9-21 14-34 14-13 0-25-6-33-14-9-9-14-20-14-34 0-12 5-24 14-33l184-185c5 12 16 22 28 25l1 0c5 1 9 5 11 11l1 2c4 12 13 21 24 26l4 1z m206-206l-15-6c-4-1-8-5-9-10l-1-2c-4-13-15-24-29-27-6-2-10-6-12-11l-3-10 51-51 67 68z m106-73l-101-101c-5-5-12-8-20-8-8 0-15 3-20 8-5 6-8 13-8 20 0 8 3 14 8 20l-256 255c-13 13-21 31-21 51 0 20 8 38 21 51 14 15 33 22 51 22 19 0 37-7 52-22l255-255c5 5 12 8 19 8 16 0 28-13 28-29 0-7-3-14-8-20z m-302 249c-1-1-1-2-1-3-1-1-2-3-3-4-1-1-2-1-3-2-1-1-3-1-4-1-1 0-1 0-2 0-2 0-5 0-7 2-3 2-5 6-5 10 0 7 5 13 12 13 7 0 13-6 13-13 0-1 0-2 0-3z m-45-3c-1-6-6-10-13-10-6 0-12 5-12 12 0 1 0 2 0 3 2 6 7 10 12 10 7 0 13-6 13-13 0-1 0-1 0-2z m21-31c2 0 3-1 5-2 0-1 1-2 2-3 1-1 1-2 2-4 0-1 0-2 0-2 0 0 0-1 0-1 0-2 0-4-1-6l0 1c-1-2-2-3-3-4-1-1-2-2-4-2-1-1-2-1-3-1-1 0-1 0-1 0-3 0-5 0-6 1-2 1-3 2-4 3-1 1-1 2-2 4-1 1-1 3-1 4 0 1 0 1 0 2 0 1 0 1 1 2 0 2 1 3 2 4 1 1 2 2 3 3 1 1 2 1 4 2 1 0 2 0 3 0 0 0 1 0 2 0 1 0 1-1 1-1z m58-14c0-1 0-2-1-2 0-2-1-3-2-4-3-3-6-4-9-4-4 0-8 2-10 4l0 1c-1 1-2 2-2 4 0 0-1 1-1 2 0 1 0 1 0 1 0 6 3 10 8 12 1 0 1 0 2 1 1 0 2 0 3 0 1 0 1 0 2 0 1-1 3-1 4-2 1-1 3-2 4-4 1-1 2-2 2-4 0-1 0-2 0-3 0 0 0-1 0-2z m260 83l-73 0c-3 0-4-2-4-5l0-72c0-5-4-9-9-9l-17 0c-5 0-8 4-8 9l0 72c0 3-2 5-5 5l-72 0c-5 0-9 3-9 8l0 17c0 5 4 9 9 9l72 0c3 0 5 1 5 4l0 72c0 6 3 9 8 9l17 0c5 0 9-3 9-9l0-72c0-3 2-4 4-4l73 0c5 0 8-4 8-9l0-17c0-5-3-8-8-8z" />
  </Icon>
);

export const ClimsLogo = (props) => (
  <Icon {...props}>
    <path
      d="M416.4,328.7c-5.5,1.9-10.3,5.9-10.3,11.9c0,7,3.9,11.4,21.1,18.1c25.6,9.8,31.4,23.4,31.4,36.7c0,22.4-18.6,37-40,37.4
	v-8.4c6.9-2.2,12.9-5.3,13.1-13.3c0.3-9.1-10.3-12.9-17.3-15.8c-18.2-7.6-35.1-15.8-35.1-38.6c0-22,15.9-35.5,37.1-36.2L416.4,328.7
	z M379.2,398.1V426c0,0.7,0,6.1,4.5,6.1c3.6,0,3.2-4.8,7.8-4.8c5.2,0,7.9,5.1,20.5,5.4v-8.4c-12.7-2.6-20.8-16.9-22.8-28.5
	c-0.4-2.6-2.6-4.6-5.3-4.8C379.9,391.1,379.2,395,379.2,398.1L379.2,398.1z M454.6,351.5v-24.7c0-1.2,0.3-6.1-4.2-6.1
	c-3.7,0-3.5,5.2-7.2,5.2c-1.6,0-11.3-5.5-20.4-5.6v8.3c11.3,2.5,20.2,13.5,21.8,24.1c0.4,2.9,1.8,5.6,5.2,5.6
	C454.1,358.4,454.6,354.8,454.6,351.5L454.6,351.5z M258.3,322.5H295l15.5,44.3h0.3l6.5-24h0.3v26.3l-18.4,61.5h-4.2l-30.2-89.4
	c-0.6-2.2-1.5-4.2-2.6-6.2c-1.3-2.2-1.9-3.9-4.3-4.1c-1.8-0.1-5.6-0.4-5.6-3.9C252.3,322.5,256.6,322.5,258.3,322.5z M264.4,359
	v48.7c-2.3,18.1-11.6,12.4-11.6,18.6c0,4.5,5.9,4.2,7.5,4.2h16.5c1.6,0,7.5,0.3,7.5-4.2c0-6.2-9.3-0.6-11.6-18.6v-24.8l-8.1-23.8
	H264.4z M324.1,322.5v91.9c0,5.3,0.2,6.2-4.9,7.8c-1.9,0.4-3.2,2-3.2,3.9c0,4.2,4.8,4.5,5.4,4.5h40.9c0.6,0,5.3-0.3,5.3-4.5
	c0-1.9-1.3-3.5-3.2-3.9c-5.1-1.6-4.9-2.4-4.9-7.8v-75.7c0-5.3-0.1-6.2,4.9-7.8c1.9-0.4,3.2-2,3.2-3.9c0-4.2-4.8-4.5-5.3-4.5
	L324.1,322.5z M231.8,414.4c0,5.3-0.2,6.2,4.9,7.8c1.9,0.4,3.2,2,3.2,3.9c0,4.2-4.8,4.5-5.3,4.5h-40.9c-0.6,0-5.3-0.3-5.3-4.5
	c0-1.9,1.3-3.5,3.2-3.9c5.1-1.6,4.9-2.4,4.9-7.8v-75.7c0-5.3,0.2-6.2-4.9-7.8c-1.9-0.4-3.2-2-3.2-3.9c0-4.2,4.8-4.5,5.3-4.5h40.9
	c0.6,0,5.3,0.3,5.3,4.5c0,1.9-1.3,3.5-3.2,3.9c-5.1,1.6-4.9,2.5-4.9,7.8L231.8,414.4z M144.8,430.5h-38.1c-0.6,0-5.3-0.3-5.3-4.5
	c0-1.9,1.3-3.5,3.2-3.9c5.1-1.6,4.9-2.4,4.9-7.8v-75.7c0-5.3,0.1-6.2-4.9-7.8c-1.9-0.4-3.2-2-3.2-3.9c0-4.2,4.8-4.5,5.3-4.5h40.9
	c0.6,0,5.3,0.3,5.3,4.5c0,1.9-1.2,3.5-3,3.9c-5.1,1.6-4.9,2.5-4.9,7.8L144.8,430.5z M151.3,422.1v8.4h30.5v-32.1
	c0-2.7-0.3-5.5-3.6-5.5c-3,0-4.8,0.9-5.5,4C169.7,410.4,163,420.5,151.3,422.1z M50.8,432.7C19,432.1,4,408,4,378.4
	c0-33.4,18.8-57.1,46.8-58.1v8.3c-6.9,1.5-9.3,7.4-9.3,13.5v68.5c0,6.1,2.3,12,9.3,13.8L50.8,432.7z M57.3,320.3L57.3,320.3
	c5.4,0.1,16.5,5.8,20.2,5.8c1.8,0.1,3.4-1,3.9-2.8c0.9-1.9,1.9-3,3.9-3c4.6,0,4.6,4.5,4.6,5.1v33.5c0,0.7,0,5.2-4.6,5.2
	c-3,0-4.8-2.5-5.3-5.2c-2.5-11.7-9.3-26.7-22.7-30.3L57.3,320.3z M85.8,399.1L85.8,399.1c2.5,0.1,4.4,2.2,4.3,4.7c0,0,0,0,0,0
	c0,0.1,0,0.2,0,0.2c-0.3,11.9-17.8,29.2-32.8,28.6v-8.4c11.1-2.5,20.5-9.8,23.7-20.5C81.9,401.3,82.7,399.1,85.8,399.1L85.8,399.1z
	 M247.2,304.3l-94.7-93.6l91.2-90.3l37.5,37.9l-52.9,52.4l18.7,18.5l62.8-62.8l-72.1-72.1L171,161.9L133,124.4L237.5,18.7
	l147.7,147.7L247.2,304.3z M88,173.8c0-17.7,14.3-32,31.9-32s32,14.3,32,31.9s-14.3,32-31.9,32c0,0-0.1,0-0.1,0l0,0
	C102.3,205.7,88.1,191.4,88,173.8 M495.9,339c0,3.9-1.5,7.6-4.2,10.3c-1.3,1.3-2.9,2.4-4.6,3.1c-1.8,0.8-3.8,1.2-5.7,1.1
	c-2,0-4-0.4-5.8-1.1c-1.7-0.7-3.2-1.7-4.5-3c-1.3-1.3-2.3-2.9-3-4.6c-0.7-1.8-1.1-3.8-1.1-5.8c0-3.9,1.6-7.6,4.3-10.4
	c1.3-1.3,2.9-2.3,4.6-3.1c1.8-0.8,3.7-1.1,5.7-1.1c2,0,4,0.4,5.8,1.1c3.4,1.4,6.2,4.1,7.5,7.6C495.6,335,496,337,495.9,339
	 M493.1,339.2c0-1.7-0.3-3.4-0.9-5c-0.5-1.4-1.4-2.8-2.4-3.9c-1-1.1-2.3-1.9-3.7-2.5c-3-1.2-6.4-1.1-9.4,0.1c-2.8,1.2-5,3.5-6.1,6.3
	c-0.6,1.5-0.8,3-0.8,4.5c0,1.7,0.3,3.4,0.9,5c0.5,1.4,1.4,2.7,2.4,3.8c1,1.1,2.3,1.9,3.7,2.5c3,1.2,6.4,1.1,9.4-0.1
	c1.4-0.6,2.6-1.5,3.7-2.6c1-1.1,1.8-2.4,2.4-3.8C492.8,342.3,493.1,340.8,493.1,339.2L493.1,339.2z M488.2,346.3c0,0.1,0,0.2,0,0.3
	c-0.1,0.1-0.1,0.1-0.2,0.2c-0.2,0-0.4,0.1-0.5,0.1h-1.9c-0.2,0-0.4-0.1-0.6-0.1c-0.1,0-0.3-0.1-0.4-0.2c-0.1-0.1-0.2-0.3-0.2-0.4
	l-0.8-2.7c-0.2-0.8-0.6-1.6-1.2-2.1c-0.6-0.5-1.4-0.7-2.2-0.6h-1.1v5.7c0,0.2-0.1,0.4-0.3,0.5c-0.4,0.1-0.9,0.2-1.3,0.2
	c-0.5,0-0.9,0-1.4-0.2c-0.2-0.1-0.3-0.3-0.3-0.5v-14c0-0.4,0.1-0.8,0.4-1.2c0.3-0.3,0.7-0.5,1.1-0.5h4.1c0.9,0,1.9,0.1,2.8,0.3
	c0.7,0.2,1.4,0.5,1.9,0.9c0.5,0.4,0.9,0.9,1.1,1.4c0.3,0.6,0.4,1.3,0.4,1.9c0.1,1.1-0.3,2.1-1,2.9c-0.7,0.7-1.7,1.2-2.7,1.4
	c0.7,0.2,1.3,0.6,1.8,1.1c0.6,0.6,1.1,1.4,1.4,2.2l1,2.6C488.2,345.7,488.2,346.1,488.2,346.3L488.2,346.3z M484,335.5
	c0-0.3,0-0.6-0.1-0.9c-0.1-0.3-0.2-0.5-0.5-0.7c-0.3-0.2-0.6-0.4-0.9-0.5c-0.5-0.1-1-0.2-1.5-0.2H479v4.7h1.8
	c0.9,0.1,1.8-0.1,2.5-0.7C483.7,336.8,484,336.2,484,335.5L484,335.5z M11.5,480.5v-25.8h14.2v5.1h-8.2v4.6h7.6v5.2h-7.6v10.9H11.5z
	 M44.9,472.3c0,1.3-0.1,2.6-0.4,3.8c-0.2,1-0.7,2-1.4,2.8c-0.7,0.8-1.5,1.4-2.5,1.8c-1.2,0.4-2.6,0.6-3.9,0.6
	c-1.3,0-2.6-0.2-3.9-0.6c-1-0.4-1.9-1-2.5-1.8c-0.7-0.8-1.2-1.7-1.4-2.8c-0.3-1.3-0.5-2.6-0.4-3.8v-10.5c-0.1-2.1,0.6-4.2,2.1-5.7
	c1.7-1.4,3.9-2.1,6.1-1.9c2.2-0.2,4.4,0.5,6.1,2c1.5,1.5,2.2,3.6,2.1,5.7L44.9,472.3z M38.8,462.2V461c0-0.4-0.1-0.8-0.3-1.1
	c-0.1-0.3-0.3-0.6-0.6-0.8c-0.4-0.2-0.8-0.4-1.2-0.3c-0.4,0-0.8,0.1-1.1,0.3c-0.3,0.2-0.5,0.5-0.6,0.8c-0.2,0.3-0.3,0.7-0.3,1.1
	c0,0.4,0,0.8,0,1.2v10.5c0,0.4,0,0.8,0,1.2c0,0.4,0.1,0.8,0.3,1.2c0.1,0.4,0.4,0.7,0.7,0.9c0.3,0.3,0.7,0.4,1.2,0.4
	c0.4,0,0.8-0.1,1.2-0.4c0.3-0.2,0.5-0.6,0.6-0.9c0.1-0.4,0.2-0.8,0.3-1.2L38.8,462.2L38.8,462.2z M53.7,480.5h-6.1v-25.7h8.8
	c2-0.1,4,0.5,5.6,1.8c1.4,1.5,2,3.5,1.8,5.5c0,1.2-0.2,2.4-0.6,3.5c-0.5,1-1.4,1.8-2.5,2.2l0,0c0.8,0.1,1.5,0.5,2.1,1.1
	c0.6,0.6,0.9,1.4,0.9,2.2c0,0.5,0,1.2,0.1,1.9l0.1,2.3c0,0.7,0,1.5,0.1,2.2c0,0.6,0.1,1.2,0.2,1.8c0.1,0.3,0.3,0.6,0.6,0.9v0.3h-6.6
	c-0.1-0.2-0.2-0.5-0.2-0.7c-0.1-0.2-0.1-0.5-0.1-0.7v-3.2c0-0.9,0-1.8-0.1-2.7c0-0.7-0.2-1.3-0.6-1.9c-0.3-0.5-0.9-0.8-1.5-0.8h-2
	V480.5z M53.7,465.6h2.1c0.4,0,0.8-0.1,1.1-0.3c0.3-0.2,0.5-0.4,0.7-0.7c0.2-0.3,0.3-0.7,0.3-1c0-0.4,0-0.8,0-1.2
	c0-0.6-0.1-1.2-0.2-1.8c-0.1-0.4-0.4-0.7-0.8-0.9c-0.4-0.2-0.9-0.4-1.3-0.4h-1.8V465.6z M66.9,480.5v-25.8h13.9v5.1H73v4.8h7.6v5.2
	H73v5.6h8.2v5.2H66.9z M89.3,466L89.3,466l0.5,14.5h-5.7v-25.8h6.2l4.7,14.4h0.1l-0.6-14.4h5.8v25.8H94L89.3,466z M107.9,471.8v1.8
	c0,0.3,0,0.7,0.1,1c0,0.3,0.2,0.6,0.4,0.9c0.2,0.3,0.4,0.5,0.7,0.6c0.4,0.2,0.8,0.2,1.2,0.2c0.6,0,1.2-0.3,1.5-0.8
	c0.3-0.5,0.5-1.1,0.5-1.8c0-0.5-0.1-1-0.3-1.4c-0.2-0.4-0.5-0.7-0.8-1c-0.3-0.3-0.7-0.6-1.1-0.8l-1.2-0.7c-0.9-0.5-1.8-1.1-2.6-1.6
	c-0.7-0.5-1.4-1.1-2-1.8c-0.5-0.7-1-1.4-1.3-2.2c-0.3-1-0.5-1.9-0.5-3c-0.1-2,0.6-4,2-5.5c1.6-1.3,3.6-1.9,5.6-1.8
	c1.2,0,2.4,0.2,3.5,0.6c0.9,0.4,1.8,1,2.5,1.8c0.7,0.8,1.1,1.7,1.4,2.6c0.3,1.1,0.4,2.3,0.3,3.5h-5.6v-1.2c0-0.4-0.1-0.8-0.2-1.2
	c-0.1-0.4-0.3-0.7-0.6-0.9c-0.8-0.6-1.8-0.6-2.6,0c-0.4,0.4-0.6,0.8-0.6,1.3c-0.1,0.6,0,1.2,0.4,1.8c0.4,0.5,0.9,1,1.4,1.3
	c1.1,0.7,2.2,1.4,3.1,1.9c0.9,0.5,1.7,1.1,2.5,1.8c0.7,0.7,1.3,1.5,1.8,2.4c0.4,1.2,0.6,2.5,0.6,3.8c0.5,3.8-2.2,7.2-6,7.7
	c-0.6,0.1-1.2,0.1-1.7,0c-1.2,0-2.4-0.1-3.5-0.5c-0.9-0.3-1.8-0.8-2.5-1.4c-0.6-0.6-1.1-1.3-1.4-2.1c-0.3-0.8-0.5-1.6-0.6-2.4V472
	L107.9,471.8z M120.7,454.7h6.1v25.8h-6.1V454.7z M140.2,463.7v-1.8c0.1-0.9-0.1-1.7-0.5-2.5c-0.3-0.5-0.8-0.8-1.4-0.8
	c-0.7-0.1-1.4,0.1-1.9,0.7c-0.3,0.6-0.5,1.3-0.5,2v12.8c0,0.6,0.1,1.2,0.5,1.8c0.5,0.5,1.1,0.7,1.8,0.6c0.4,0,0.9-0.1,1.2-0.4
	c0.3-0.2,0.5-0.6,0.7-0.9c0.2-0.4,0.3-0.8,0.3-1.2v-3.5h6.1v3.2c0,1-0.2,2.1-0.5,3c-0.3,0.9-0.8,1.7-1.5,2.4
	c-0.8,0.7-1.7,1.2-2.7,1.5c-1.3,0.4-2.6,0.6-4,0.6c-1.2,0-2.4-0.2-3.5-0.6c-0.9-0.3-1.7-0.9-2.4-1.6c-0.6-0.7-1.1-1.6-1.4-2.6
	c-0.3-1.1-0.4-2.3-0.4-3.4v-10.5c-0.2-2.3,0.5-4.5,2-6.3c1.7-1.5,3.9-2.2,6.2-2c1.2,0,2.4,0.1,3.5,0.4c0.9,0.3,1.8,0.7,2.6,1.3
	c0.8,0.6,1.4,1.4,1.8,2.3c0.4,1.1,0.6,2.3,0.6,3.5v2.2L140.2,463.7z M162.4,471.8v1.8c0,0.3,0,0.7,0.1,1c0.1,0.3,0.2,0.6,0.4,0.9
	c0.2,0.3,0.4,0.5,0.7,0.6c0.4,0.2,0.8,0.2,1.2,0.2c0.6,0,1.2-0.3,1.5-0.8c0.3-0.5,0.5-1.1,0.5-1.8c0-0.5-0.1-1-0.3-1.4
	c-0.2-0.4-0.5-0.7-0.8-1c-0.3-0.3-0.7-0.6-1.1-0.8l-1.2-0.7c-0.9-0.5-1.8-1.1-2.6-1.6c-0.7-0.5-1.4-1.1-2-1.8
	c-0.5-0.7-1-1.4-1.3-2.2c-0.3-0.9-0.5-1.9-0.5-3c-0.2-2,0.6-4,2-5.5c1.6-1.3,3.6-1.9,5.6-1.8c1.2,0,2.4,0.2,3.5,0.6
	c1,0.4,1.8,1,2.5,1.8c0.7,0.8,1.1,1.7,1.4,2.6c0.3,1.1,0.4,2.3,0.4,3.5h-5.6v-1.2c0-0.4-0.1-0.8-0.2-1.2c-0.1-0.3-0.3-0.7-0.6-0.9
	c-0.8-0.6-1.8-0.6-2.6,0c-0.4,0.4-0.6,0.8-0.6,1.3c-0.1,0.6,0,1.2,0.4,1.8c0.4,0.5,0.9,0.9,1.4,1.3c1.2,0.7,2.2,1.4,3.2,1.9
	c0.9,0.5,1.7,1.1,2.5,1.8c0.8,0.7,1.4,1.5,1.8,2.4c0.4,1.2,0.6,2.5,0.6,3.8c0.4,3.9-2.4,7.3-6.3,7.7c-0.5,0.1-1,0-1.5,0
	c-1.2,0-2.4-0.1-3.5-0.5c-1-0.3-1.8-0.9-2.5-1.6c-0.6-0.6-1.1-1.3-1.4-2.1c-0.3-0.8-0.4-1.6-0.4-2.4v-2.8L162.4,471.8z M191.3,472.3
	c0,1.3-0.1,2.6-0.4,3.8c-0.2,1-0.7,2-1.4,2.8c-0.7,0.8-1.5,1.4-2.5,1.8c-1.2,0.4-2.5,0.5-3.8,0.4c-1.3,0-2.6-0.2-3.9-0.6
	c-1-0.4-1.9-1-2.5-1.8c-0.7-0.8-1.2-1.7-1.4-2.8c-0.3-1.3-0.4-2.6-0.4-3.8v-10.5c-0.1-2.1,0.6-4.2,2.1-5.7c1.7-1.4,3.9-2.1,6.1-2
	c2.2-0.2,4.4,0.5,6.1,2c1.5,1.5,2.2,3.6,2.1,5.7L191.3,472.3z M185.2,462.2V461c0-0.4-0.1-0.8-0.2-1.1c-0.1-0.3-0.4-0.6-0.6-0.8
	c-0.7-0.4-1.6-0.4-2.3,0c-0.3,0.2-0.5,0.5-0.6,0.8c-0.2,0.4-0.3,0.7-0.3,1.1c0,0.4,0,0.8,0,1.2v10.5c0,0.4,0,0.8,0,1.2
	c0,0.4,0.1,0.8,0.3,1.2c0.1,0.4,0.4,0.7,0.7,0.9c0.3,0.3,0.8,0.4,1.2,0.4c0.4,0,0.8-0.1,1.1-0.4c0.3-0.2,0.5-0.6,0.6-0.9
	c0.1-0.4,0.2-0.8,0.2-1.2L185.2,462.2L185.2,462.2z M193.9,480.5v-25.8h6.1v20.7h7.4v5.2H193.9z M209.4,454.7h6.1v19.3
	c0,0.3,0,0.6,0,0.9c0.1,0.5,0.5,1,0.9,1.2c0.3,0.1,0.7,0.2,1.1,0.2c0.3,0,0.7-0.1,1-0.2c0.3-0.2,0.5-0.4,0.6-0.6
	c0.2-0.2,0.3-0.5,0.4-0.8c0.1-0.3,0.1-0.6,0.1-0.9v-19.1h6.1v18.6c0,1-0.1,2.1-0.4,3.1c-0.3,0.9-0.7,1.7-1.4,2.4
	c-0.7,0.8-1.6,1.4-2.5,1.8c-1.2,0.4-2.5,0.6-3.9,0.6c-2.2,0.1-4.3-0.5-6-1.9c-1.5-1.5-2.3-3.7-2.1-5.9L209.4,454.7z M227.8,454.7
	h15.7v5.1h-4.9v20.7h-6v-20.7h-4.8V454.7z M246,454.7h6.1v25.8H246V454.7z M271.7,472.3c0,1.3-0.1,2.6-0.4,3.8c-0.2,1-0.7,2-1.4,2.8
	c-0.7,0.8-1.5,1.4-2.5,1.8c-1.2,0.4-2.5,0.6-3.8,0.6c-1.3,0-2.6-0.2-3.9-0.6c-1-0.4-1.9-1-2.5-1.8c-0.7-0.8-1.2-1.7-1.4-2.8
	c-0.3-1.3-0.5-2.6-0.4-3.8v-10.5c-0.1-2.1,0.6-4.2,2.1-5.7c1.7-1.4,3.9-2.1,6.1-2c2.2-0.2,4.4,0.5,6.1,2c1.5,1.5,2.2,3.6,2.1,5.7
	L271.7,472.3z M265.6,462.2V461c0-0.4-0.1-0.8-0.2-1.1c-0.1-0.3-0.4-0.6-0.6-0.8c-0.4-0.2-0.8-0.4-1.2-0.3c-0.4,0-0.8,0.1-1.2,0.3
	c-0.3,0.2-0.5,0.5-0.6,0.8c-0.2,0.4-0.2,0.7-0.3,1.1c0,0.4,0,0.8,0,1.2v10.5c0,0.4,0,0.8,0,1.2c0,0.4,0.1,0.8,0.3,1.2
	c0.1,0.4,0.4,0.7,0.7,0.9c0.3,0.3,0.8,0.4,1.2,0.4c0.4,0,0.8-0.1,1.2-0.4c0.3-0.3,0.5-0.6,0.6-0.9c0.1-0.4,0.2-0.8,0.2-1.2
	L265.6,462.2L265.6,462.2z M279.8,466L279.8,466l0.5,14.5h-5.8v-25.8h6.3l4.7,14.4h0.1l-0.6-14.4h5.8v25.8h-6.2L279.8,466z
	 M298.3,471.8v1.8c0,0.3,0,0.7,0.1,1c0.1,0.3,0.2,0.6,0.4,0.9c0.2,0.3,0.4,0.5,0.7,0.6c0.4,0.2,0.8,0.2,1.2,0.2
	c0.6,0,1.2-0.3,1.5-0.8c0.3-0.5,0.5-1.1,0.5-1.8c0-0.5-0.1-1-0.3-1.4c-0.2-0.4-0.5-0.7-0.8-1c-0.3-0.3-0.7-0.6-1.1-0.8l-1.2-0.7
	c-0.9-0.5-1.8-1.1-2.6-1.6c-0.7-0.5-1.4-1.1-2-1.8c-0.5-0.7-1-1.4-1.3-2.2c-0.3-1-0.5-1.9-0.5-3c-0.1-2,0.6-4,2-5.5
	c1.6-1.3,3.6-1.9,5.6-1.8c1.2,0,2.4,0.2,3.5,0.6c0.9,0.4,1.8,1,2.5,1.8c0.7,0.8,1.1,1.7,1.4,2.6c0.3,1.1,0.4,2.3,0.3,3.5h-5.6v-1.2
	c0-0.4-0.1-0.8-0.2-1.2c-0.1-0.4-0.3-0.7-0.6-0.9c-0.8-0.6-1.8-0.6-2.6,0c-0.4,0.4-0.6,0.8-0.6,1.3c-0.1,0.6,0,1.2,0.4,1.8
	c0.4,0.5,0.9,1,1.4,1.3c1.1,0.7,2.2,1.4,3.1,1.9c0.9,0.5,1.7,1.1,2.5,1.8c0.7,0.7,1.3,1.5,1.8,2.4c0.4,1.2,0.6,2.5,0.6,3.8
	c0.5,3.8-2.2,7.2-6,7.7c-0.6,0.1-1.2,0.1-1.7,0c-1.2,0-2.4-0.1-3.5-0.5c-0.9-0.3-1.8-0.8-2.5-1.4c-0.6-0.6-1.1-1.3-1.4-2.1
	c-0.3-0.8-0.5-1.6-0.5-2.4V472L298.3,471.8z M333.1,479c-1.6,1.4-3.6,2.1-5.7,2.1c-1.1,0-2.1-0.2-3.1-0.5c-0.9-0.3-1.7-0.9-2.4-1.5
	c-0.7-0.7-1.2-1.5-1.6-2.4c-0.4-1-0.6-2.1-0.6-3.2c0-1.7,0.4-3.3,1.2-4.7c0.9-1.4,2.1-2.6,3.5-3.5c-0.7-0.8-1.2-1.7-1.5-2.7
	c-0.4-1-0.6-2-0.6-3.1c0-0.8,0.2-1.6,0.6-2.4c0.4-0.7,0.9-1.3,1.6-1.8c0.7-0.5,1.4-0.8,2.2-1c0.8-0.2,1.6-0.3,2.4-0.3
	c0.8,0,1.6,0.1,2.4,0.4c0.7,0.2,1.4,0.6,2,1.1c0.6,0.5,1.1,1.1,1.4,1.8c0.4,0.8,0.5,1.6,0.5,2.4c0,1.4-0.4,2.7-1.2,3.8
	c-0.8,1.1-1.9,2-3.1,2.6c0.5,0.7,0.9,1.5,1.4,2.2c0.5,0.7,0.9,1.5,1.4,2.2l0,0c0.1-0.6,0.3-1.3,0.4-1.9c0.1-0.6,0.2-1.2,0.3-1.8h4.4
	c0,1.4-0.3,2.8-0.7,4.2c-0.4,1.4-1,2.7-1.6,3.9l3.5,5.6h-6.2L333.1,479z M326.7,469.1c-0.3,0.3-0.5,0.6-0.8,0.9
	c-0.2,0.3-0.4,0.6-0.5,0.9c-0.2,0.3-0.3,0.7-0.3,1c-0.1,0.4-0.1,0.8-0.1,1.2c0,0.9,0.3,1.7,0.9,2.4c0.6,0.6,1.4,1,2.3,1
	c0.5,0,0.9-0.2,1.4-0.4c0.4-0.2,0.8-0.5,1.2-0.8L326.7,469.1z M328.6,457.9c-0.4,0-0.8,0.2-1.1,0.5c-0.3,0.3-0.4,0.7-0.4,1.1
	c0,0.6,0.1,1.2,0.4,1.8c0.2,0.5,0.6,1,1,1.4c0.2-0.1,0.5-0.3,0.7-0.5c0.2-0.2,0.4-0.5,0.6-0.7c0.2-0.3,0.3-0.5,0.4-0.8
	c0.1-0.3,0.1-0.5,0.2-0.8c0-0.5-0.1-1-0.4-1.4C329.6,458,329.1,457.8,328.6,457.9L328.6,457.9z M355.7,471.8v1.8c0,0.3,0,0.7,0.1,1
	c0.1,0.3,0.2,0.6,0.4,0.9c0.2,0.3,0.4,0.5,0.7,0.6c0.4,0.2,0.8,0.2,1.2,0.2c0.6,0,1.2-0.3,1.5-0.8c0.3-0.5,0.5-1.1,0.5-1.8
	c0-0.5-0.1-1-0.3-1.4c-0.2-0.4-0.5-0.7-0.8-1c-0.3-0.3-0.7-0.6-1.1-0.8l-1.2-0.7c-0.9-0.5-1.8-1.1-2.6-1.6c-0.7-0.5-1.4-1.1-2-1.8
	c-0.5-0.7-1-1.4-1.3-2.2c-0.3-1-0.5-1.9-0.5-3c-0.1-2,0.6-4,2-5.5c1.6-1.3,3.6-1.9,5.6-1.8c1.2,0,2.4,0.2,3.5,0.6
	c0.9,0.4,1.8,1,2.5,1.8c0.7,0.8,1.1,1.7,1.4,2.6c0.3,1.1,0.4,2.3,0.3,3.5h-5.6v-1.2c0-0.4-0.1-0.8-0.2-1.2c-0.1-0.4-0.3-0.7-0.6-0.9
	c-0.8-0.6-1.8-0.6-2.6,0c-0.4,0.4-0.6,0.8-0.6,1.3c-0.1,0.6,0.1,1.1,0.4,1.6c0.4,0.5,0.9,0.9,1.4,1.3c1.1,0.7,2.2,1.4,3.1,1.9
	c0.9,0.5,1.7,1.1,2.5,1.8c0.8,0.7,1.4,1.5,1.8,2.4c0.4,1.2,0.6,2.5,0.6,3.8c0.1,2.1-0.6,4.2-2,5.7c-1.6,1.4-3.7,2.1-5.9,1.9
	c-1.2,0-2.4-0.2-3.5-0.5c-0.9-0.3-1.8-0.8-2.5-1.4c-0.6-0.6-1.1-1.3-1.4-2.1c-0.3-0.8-0.5-1.6-0.5-2.4v-2.8L355.7,471.8z
	 M368.4,480.5v-25.8h13.9v5.1h-7.8v4.8h7.6v5.2h-7.6v5.6h8.2v5.2H368.4z M391.5,480.5h-6.1v-25.7h8.9c2-0.1,4,0.5,5.6,1.8
	c1.4,1.5,2,3.5,1.8,5.5c0,1.2-0.2,2.4-0.7,3.5c-0.5,1.1-1.4,1.9-2.5,2.3l0,0c0.8,0.2,1.5,0.5,2.1,1.1c0.6,0.6,0.9,1.4,0.9,2.2
	c0,0.6,0,1.3,0.1,1.9l0.1,2.3c0,0.8,0,1.5,0.1,2.2c0,0.6,0.1,1.2,0.2,1.8c0.1,0.3,0.3,0.6,0.6,0.9v0.3H396c-0.1-0.2-0.2-0.5-0.2-0.7
	c-0.1-0.2-0.1-0.5-0.1-0.7v-3.3c0-0.9,0-1.8-0.1-2.7c-0.1-0.7-0.2-1.3-0.6-1.9c-0.3-0.5-0.9-0.8-1.5-0.8h-2L391.5,480.5z
	 M391.5,465.6h2.1c0.4,0,0.7-0.1,1.1-0.3c0.3-0.2,0.5-0.4,0.7-0.7c0.2-0.3,0.3-0.7,0.3-1c0-0.4,0-0.8,0-1.2c0-0.6-0.1-1.2-0.2-1.8
	c-0.1-0.4-0.4-0.7-0.8-0.9c-0.4-0.2-0.9-0.4-1.3-0.4h-1.9L391.5,465.6z M409.1,480.5l-5.6-25.8h6.1l3.1,18.1h0.1l3.1-18.1h6.1
	l-5.6,25.8H409.1z M424,454.7h6.1v25.8H424V454.7z M443.6,463.7v-1.8c0-0.9-0.1-1.7-0.5-2.5c-0.3-0.5-0.8-0.8-1.4-0.8
	c-0.7-0.1-1.4,0.1-1.9,0.7c-0.3,0.6-0.5,1.3-0.5,2v12.8c-0.1,0.6,0.1,1.2,0.5,1.8c0.5,0.5,1.1,0.7,1.8,0.6c0.4,0,0.9-0.1,1.2-0.4
	c0.3-0.2,0.5-0.6,0.7-0.9c0.2-0.4,0.3-0.8,0.3-1.2v-3.5h6.1v3.2c0,1-0.2,2.1-0.5,3c-0.3,0.9-0.9,1.7-1.5,2.4
	c-0.8,0.7-1.7,1.2-2.7,1.5c-1.3,0.4-2.6,0.6-4,0.6c-1.2,0-2.4-0.2-3.5-0.6c-0.9-0.3-1.7-0.9-2.4-1.6c-0.6-0.7-1.1-1.6-1.4-2.6
	c-0.3-1.1-0.5-2.3-0.4-3.4v-10.5c-0.2-2.3,0.5-4.5,2-6.3c1.7-1.5,3.9-2.2,6.1-2c1.2,0,2.4,0.1,3.5,0.4c1,0.2,1.8,0.7,2.6,1.3
	c0.8,0.6,1.4,1.4,1.8,2.3c0.4,1.1,0.6,2.3,0.6,3.5v2.2L443.6,463.7z M452.6,480.5v-25.8h13.9v5.1h-7.8v4.8h7.6v5.2h-7.6v5.6h8.2v5.2
	H452.6z M474.4,471.8v1.8c0,0.3,0,0.7,0.1,1c0.1,0.3,0.2,0.6,0.4,0.9c0.2,0.3,0.5,0.5,0.8,0.6c0.4,0.2,0.8,0.2,1.2,0.2
	c0.6,0,1.2-0.3,1.5-0.8c0.3-0.5,0.5-1.1,0.5-1.8c0-0.5-0.1-1-0.3-1.4c-0.2-0.4-0.5-0.7-0.8-1c-0.3-0.3-0.7-0.6-1.1-0.8l-1.2-0.7
	c-0.9-0.5-1.8-1.1-2.6-1.6c-0.7-0.5-1.4-1.1-2-1.8c-0.5-0.7-1-1.4-1.3-2.2c-0.3-0.9-0.5-1.9-0.5-3c-0.1-2,0.6-4,2-5.5
	c1.6-1.3,3.6-1.9,5.6-1.8c1.2,0,2.4,0.2,3.5,0.6c1,0.4,1.8,1,2.5,1.8c0.7,0.8,1.1,1.7,1.4,2.6c0.3,1.1,0.4,2.3,0.4,3.5h-5.6v-1.2
	c0-0.4-0.1-0.8-0.2-1.2c-0.1-0.3-0.3-0.7-0.6-0.9c-0.8-0.6-1.8-0.6-2.6,0c-0.4,0.4-0.6,0.8-0.6,1.3c-0.1,0.6,0,1.1,0.3,1.6
	c0.4,0.5,0.9,0.9,1.4,1.3c1.2,0.7,2.2,1.4,3.2,1.9c0.9,0.5,1.7,1.1,2.5,1.8c0.8,0.7,1.4,1.5,1.8,2.4c0.4,1.2,0.6,2.5,0.6,3.8
	c0.1,2.1-0.6,4.2-2,5.7c-1.6,1.4-3.7,2.1-5.8,2c-1.2,0-2.4-0.2-3.5-0.5c-0.9-0.3-1.8-0.8-2.5-1.4c-0.6-0.6-1.1-1.3-1.4-2.1
	c-0.3-0.8-0.4-1.6-0.4-2.4v-2.8L474.4,471.8z"
    />
  </Icon>
);

export const ClimsColorful = (props) => (
  <Icon {...props}>
    <path
      style={{ fill: '#E2000F' }}
      d="M0,263.705c0.003-11.121,9.021-20.134,20.139-20.134c11.125,0,20.139,9.013,20.143,20.134
	c0,11.128-9.019,20.139-20.143,20.139C9.021,283.845,0,274.833,0,263.705z"
    />
    <path
      style={{ fill: '#004888' }}
      d="M100.261,345.947l-59.657-58.959l57.416-56.881l23.622,23.844l-33.321,33.011l11.801,11.656
	l39.544-39.541l-45.407-45.413l-42.04,42.566l-23.882-23.593l65.774-66.584l93.02,93.024L100.261,345.947z M506.973,221.166
	c0.115,0.338,0.17,0.548,0.17,0.628c0,0.066-0.01,0.12-0.025,0.165c-0.016,0.051-0.065,0.087-0.145,0.112
	c-0.08,0.02-0.197,0.046-0.348,0.059c-0.152,0.019-0.366,0.025-0.636,0.025c-0.225,0-0.414-0.006-0.568-0.025
	c-0.151-0.013-0.277-0.045-0.37-0.084c-0.1-0.042-0.171-0.093-0.228-0.154c-0.055-0.065-0.101-0.152-0.133-0.264l-0.529-1.709
	c-0.209-0.642-0.463-1.09-0.77-1.348c-0.307-0.258-0.762-0.384-1.371-0.384h-0.675v3.56c0,0.145-0.055,0.251-0.167,0.313
	c-0.112,0.065-0.383,0.097-0.816,0.097c-0.447,0-0.738-0.032-0.867-0.097c-0.129-0.061-0.194-0.167-0.194-0.313v-8.873
	c0-0.303,0.077-0.548,0.232-0.732c0.152-0.187,0.388-0.277,0.707-0.277h2.573c0.673,0,1.254,0.065,1.741,0.19
	c0.493,0.132,0.899,0.319,1.216,0.568c0.322,0.245,0.557,0.551,0.709,0.912c0.154,0.357,0.229,0.768,0.229,1.216
	c0,0.787-0.21,1.39-0.639,1.812c-0.422,0.43-0.99,0.726-1.693,0.903c0.387,0.133,0.745,0.352,1.083,0.661
	c0.336,0.314,0.632,0.787,0.887,1.409L506.973,221.166z M504.474,214.988c0-0.19-0.03-0.371-0.085-0.541
	c-0.057-0.171-0.154-0.316-0.302-0.442c-0.142-0.133-0.342-0.233-0.59-0.3c-0.245-0.078-0.564-0.11-0.948-0.11h-1.203v2.937h1.157
	c0.752,0,1.269-0.145,1.549-0.422C504.333,215.826,504.474,215.455,504.474,214.988z M512,217.155c0,1.276-0.236,2.479-0.709,3.588
	c-0.472,1.116-1.117,2.086-1.935,2.912c-0.816,0.828-1.783,1.476-2.9,1.95c-1.111,0.471-2.314,0.713-3.594,0.713
	c-1.333,0-2.549-0.236-3.657-0.687c-1.106-0.461-2.054-1.096-2.847-1.902c-0.793-0.813-1.415-1.77-1.863-2.887
	c-0.448-1.112-0.675-2.328-0.675-3.643c0-1.281,0.239-2.476,0.71-3.593c0.471-1.112,1.118-2.083,1.938-2.896
	c0.82-0.819,1.78-1.467,2.896-1.941c1.116-0.471,2.315-0.709,3.596-0.709c1.328,0,2.548,0.232,3.654,0.683
	c1.108,0.462,2.063,1.091,2.862,1.903c0.804,0.813,1.422,1.763,1.863,2.873C511.781,214.63,512,215.839,512,217.155z M510.22,217.3
	c0-1.161-0.184-2.206-0.554-3.15c-0.369-0.951-0.874-1.758-1.523-2.431c-0.65-0.675-1.421-1.19-2.311-1.549
	c-0.887-0.364-1.845-0.541-2.873-0.541c-1.106,0-2.112,0.199-3.018,0.596c-0.906,0.403-1.679,0.945-2.321,1.625
	c-0.639,0.681-1.138,1.474-1.49,2.37c-0.352,0.901-0.529,1.851-0.529,2.858c0,1.161,0.187,2.206,0.555,3.15
	c0.367,0.95,0.874,1.757,1.525,2.431c0.652,0.674,1.415,1.189,2.296,1.547c0.883,0.368,1.843,0.542,2.886,0.542
	c1.124,0,2.137-0.2,3.04-0.597c0.908-0.403,1.681-0.945,2.321-1.625c0.639-0.68,1.134-1.467,1.48-2.367
	C510.049,219.264,510.22,218.306,510.22,217.3z M253.674,255.029c-1.906,0-2.458,1.367-3.005,2.915
	c-1.996,6.738-7.914,11.375-14.916,12.922v5.272c9.46,0.365,20.465-10.55,20.653-18.011
	C256.406,256.489,255.401,255.029,253.674,255.029L253.674,255.029L253.674,255.029z M235.753,205.36v5.269
	c8.461,2.276,12.738,11.746,14.283,19.114c0.361,1.724,1.452,3.276,3.37,3.276c2.904,0,2.904-2.822,2.904-3.276v-21.11
	c0-0.458,0-3.273-2.904-3.273c-1.278,0-1.918,0.722-2.461,1.906c-0.549,1.187-1.092,1.735-2.455,1.735
	C246.122,209,239.119,205.447,235.753,205.36L235.753,205.36L235.753,205.36z M231.661,276.138v-5.272
	c-4.372-1.096-5.826-4.822-5.826-8.648v-43.126c0-3.821,1.454-7.549,5.826-8.464v-5.269c-17.654,0.629-29.481,15.555-29.481,36.575
	C202.181,260.585,211.641,275.774,231.661,276.138L231.661,276.138z M294.969,269.492c7.371-0.999,11.559-7.361,13.467-15.825
	c0.456-2.002,1.548-2.543,3.461-2.543c2.089,0,2.273,1.724,2.273,3.449v20.205h-19.201V269.492L294.969,269.492z M290.876,274.778
	v-57.869c0-3.363-0.087-3.911,3.097-4.914c1.182-0.364,2.001-1.176,2.001-2.453c0-2.641-3.003-2.815-3.368-2.815h-25.744
	c-0.364,0-3.368,0.174-3.368,2.815c0,1.277,0.822,2.089,1.999,2.453c3.185,1.003,3.094,1.551,3.094,4.914v47.68
	c0,3.362,0.091,3.903-3.094,4.903c-1.177,0.369-1.999,1.19-1.999,2.464c0,2.638,3.005,2.822,3.368,2.822H290.876L290.876,274.778z
	 M345.64,264.589v-47.68c0-3.363-0.094-3.911,3.089-4.914c1.187-0.364,2.008-1.176,2.008-2.453c0-2.641-3.008-2.815-3.366-2.815
	h-25.75c-0.362,0-3.367,0.174-3.367,2.815c0,1.277,0.819,2.089,2.001,2.453c3.188,1.003,3.094,1.551,3.094,4.914v47.68
	c0,3.362,0.093,3.903-3.094,4.903c-1.182,0.369-2.001,1.19-2.001,2.464c0,2.638,3.006,2.822,3.367,2.822h25.75
	c0.358,0,3.366-0.184,3.366-2.822c0-1.274-0.822-2.095-2.008-2.464C345.546,268.493,345.64,267.951,345.64,264.589L345.64,264.589z
	 M403.769,206.727h24.023c0.364,0,3.368,0.174,3.368,2.815c0,1.277-0.819,2.089-2.005,2.453c-3.185,1.003-3.094,1.551-3.094,4.914
	v47.68c0,3.362-0.091,3.903,3.094,4.903c1.187,0.369,2.005,1.19,2.005,2.464c0,2.638-3.005,2.822-3.368,2.822h-25.747
	c-0.367,0-3.362-0.184-3.362-2.822c0-1.274,0.814-2.095,1.999-2.464c3.182-0.999,3.088-1.541,3.088-4.903V206.727L403.769,206.727z
	 M366.193,229.743h0.183l5.095,15.006v15.652c1.457,11.372,7.28,7.829,7.28,11.74c0,2.815-3.734,2.638-4.734,2.638h-10.373
	c-0.996,0-4.727,0.178-4.727-2.638c0-3.911,5.821-0.368,7.275-11.74V229.743L366.193,229.743z M362.374,206.727
	c-1.089,0-3.82,0-3.82,2.815c0,2.183,2.458,2.366,3.547,2.453c1.544,0.097,1.912,1.184,2.731,2.551
	c0.725,1.183,1.18,2.544,1.635,3.911l19.017,56.32h2.638l11.557-38.668v-16.557h-0.182l-4.098,15.096h-0.177l-9.738-27.923H362.374
	L362.374,206.727z M486.014,225.007c0,2.092-0.368,4.371-3.011,4.371c-2.18,0-2.998-1.731-3.273-3.552
	c-1.003-6.733-6.639-13.646-13.736-15.197v-5.269c5.729,0.087,11.828,3.544,12.826,3.544c2.367,0,2.183-3.273,4.547-3.273
	c2.822,0,2.647,3.092,2.647,3.821V225.007L486.014,225.007z M438.512,254.393c0-1.909,0.364-4.453,2.915-4.453
	c1.819,0,3.095,1.454,3.366,2.999c1.274,7.278,6.369,16.283,14.371,17.927v5.272c-7.913-0.184-9.638-3.362-12.913-3.362
	c-2.915,0-2.642,2.998-4.915,2.998c-2.825,0-2.825-3.363-2.825-3.818V254.393L438.512,254.393z M461.896,205.36
	c-13.375,0.445-23.384,9.006-23.384,22.835c0,14.281,10.648,19.466,22.114,24.289c4.365,1.909,11.097,4.282,10.914,10.011
	c-0.181,5.002-3.911,6.997-8.277,8.371v5.272c13.467-0.271,25.198-9.46,25.198-23.56c0-8.374-3.636-16.921-19.743-23.112
	c-10.824-4.189-13.285-6.913-13.285-11.373c0-3.727,3.006-6.271,6.463-7.464V205.36z M210.731,306.249v-6.875h4.75v-3.254h-4.75
	v-2.884h5.162v-3.254h-8.98v16.267H210.731z M224.092,294.71v6.681c0,0.232-0.01,0.484-0.033,0.759
	c-0.021,0.275-0.076,0.528-0.162,0.759c-0.088,0.232-0.221,0.423-0.402,0.574c-0.181,0.152-0.423,0.228-0.727,0.228
	c-0.304,0-0.55-0.076-0.738-0.228c-0.187-0.151-0.328-0.343-0.423-0.574c-0.093-0.232-0.154-0.484-0.184-0.759
	c-0.029-0.275-0.043-0.528-0.043-0.759v-6.681c0-0.245,0.015-0.499,0.043-0.759c0.03-0.26,0.091-0.495,0.184-0.704
	c0.095-0.211,0.233-0.384,0.412-0.521c0.182-0.136,0.423-0.205,0.728-0.205c0.317,0,0.567,0.069,0.748,0.205
	c0.181,0.138,0.314,0.311,0.402,0.521c0.086,0.209,0.141,0.444,0.162,0.704C224.082,294.211,224.092,294.465,224.092,294.71
	L224.092,294.71z M227.91,294.45c0-1.576-0.438-2.78-1.312-3.612c-0.875-0.831-2.151-1.247-3.828-1.247
	c-1.677,0-2.964,0.416-3.861,1.247c-0.896,0.831-1.344,2.036-1.344,3.612v6.615c0,0.912,0.09,1.717,0.271,2.419
	c0.181,0.702,0.477,1.284,0.889,1.746c0.411,0.463,0.946,0.814,1.604,1.052c0.659,0.239,1.472,0.358,2.441,0.358
	c0.969,0,1.779-0.119,2.429-0.358c0.65-0.238,1.179-0.589,1.583-1.052c0.405-0.462,0.695-1.044,0.868-1.746
	c0.173-0.701,0.26-1.507,0.26-2.419V294.45z M233.485,296.901v-3.991c0.462-0.015,0.864-0.012,1.203,0.011
	c0.341,0.022,0.619,0.097,0.835,0.227c0.217,0.13,0.375,0.333,0.477,0.608c0.102,0.274,0.152,0.65,0.152,1.127
	c0,0.245-0.018,0.492-0.055,0.737c-0.036,0.246-0.105,0.463-0.206,0.651c-0.1,0.187-0.241,0.34-0.423,0.456
	c-0.18,0.115-0.408,0.173-0.683,0.173H233.485L233.485,296.901z M233.485,299.829h1.258c0.447,0.03,0.762,0.196,0.943,0.499
	c0.18,0.304,0.299,0.709,0.357,1.215c0.058,0.506,0.08,1.081,0.066,1.724c-0.015,0.644-0.007,1.327,0.021,2.051
	c0.015,0.159,0.04,0.314,0.076,0.465c0.036,0.152,0.082,0.308,0.141,0.466h4.165v-0.217c-0.145-0.13-0.267-0.318-0.369-0.564
	c-0.057-0.26-0.1-0.614-0.129-1.063c-0.03-0.448-0.055-0.918-0.076-1.41c-0.022-0.492-0.044-0.976-0.066-1.453
	c-0.021-0.478-0.046-0.882-0.076-1.215c-0.029-0.564-0.217-1.027-0.564-1.387c-0.347-0.362-0.788-0.601-1.323-0.716v-0.043
	c0.795-0.362,1.33-0.853,1.605-1.475c0.275-0.622,0.411-1.366,0.411-2.235c0-1.619-0.386-2.772-1.16-3.459
	c-0.774-0.686-1.948-1.03-3.525-1.03h-5.574v16.267h3.818V299.829z M250.815,306.249v-3.253h-5.184v-3.514h4.773v-3.253h-4.773
	v-2.993h4.924v-3.254h-8.741v16.267H250.815z M258.884,306.249h3.905v-16.267h-3.622l0.368,9.089h-0.065l-2.949-9.089h-3.927v16.267
	h3.622l-0.347-9.067l0.043-0.043L258.884,306.249z M264.068,300.805v1.735c0,0.535,0.094,1.048,0.282,1.54
	c0.187,0.492,0.484,0.93,0.888,1.312c0.405,0.384,0.922,0.687,1.551,0.912c0.629,0.224,1.377,0.336,2.245,0.336
	c1.591,0,2.805-0.416,3.643-1.248c0.839-0.831,1.258-2.035,1.258-3.612c0-0.997-0.123-1.789-0.369-2.375
	c-0.245-0.585-0.592-1.088-1.041-1.507c-0.448-0.42-0.973-0.792-1.573-1.117c-0.6-0.326-1.262-0.719-1.985-1.182
	c-0.375-0.26-0.676-0.535-0.9-0.824c-0.224-0.29-0.308-0.68-0.25-1.172c0.043-0.362,0.178-0.64,0.402-0.835
	c0.223-0.195,0.531-0.278,0.921-0.249c0.318,0.028,0.561,0.118,0.728,0.271c0.166,0.152,0.284,0.344,0.357,0.575
	c0.072,0.231,0.115,0.48,0.13,0.748c0.014,0.268,0.029,0.517,0.043,0.749h3.513c0.044-0.767-0.029-1.472-0.217-2.115
	c-0.187-0.643-0.484-1.2-0.889-1.67c-0.404-0.471-0.921-0.835-1.55-1.096c-0.629-0.26-1.356-0.39-2.18-0.39
	c-1.49,0-2.661,0.387-3.514,1.16c-0.852,0.773-1.28,1.927-1.28,3.459c0,0.723,0.097,1.341,0.293,1.855
	c0.196,0.513,0.466,0.979,0.813,1.399c0.362,0.419,0.785,0.795,1.269,1.127c0.484,0.333,1.023,0.665,1.616,0.998
	c0.245,0.159,0.495,0.311,0.749,0.456c0.252,0.144,0.48,0.31,0.683,0.498c0.202,0.188,0.368,0.405,0.498,0.65
	c0.13,0.246,0.196,0.543,0.196,0.889c0,0.42-0.101,0.795-0.303,1.128c-0.203,0.332-0.528,0.499-0.976,0.499
	c-0.304,0-0.553-0.048-0.749-0.141c-0.195-0.095-0.351-0.225-0.466-0.391c-0.115-0.166-0.196-0.354-0.238-0.564
	c-0.043-0.209-0.066-0.43-0.066-0.661v-1.151H264.068z M279.491,306.249v-16.267h-3.818v16.267H279.491z M291.767,295.664v-1.366
	c0-0.824-0.118-1.536-0.357-2.136c-0.239-0.6-0.582-1.088-1.03-1.464c-0.448-0.376-0.994-0.655-1.638-0.835
	c-0.644-0.181-1.37-0.271-2.18-0.271c-1.749,0-3.04,0.419-3.872,1.257c-0.832,0.839-1.247,2.148-1.247,3.927v6.681
	c0,0.824,0.09,1.558,0.271,2.201c0.181,0.644,0.466,1.187,0.857,1.628c0.391,0.441,0.893,0.777,1.508,1.008
	c0.613,0.232,1.362,0.348,2.244,0.348c0.969,0,1.804-0.116,2.505-0.348c0.701-0.231,1.272-0.556,1.714-0.975
	c0.44-0.42,0.766-0.922,0.975-1.508c0.21-0.586,0.315-1.226,0.315-1.919v-1.996h-3.818v1.475c0,0.245-0.011,0.506-0.033,0.78
	c-0.021,0.275-0.082,0.528-0.184,0.759c-0.101,0.232-0.246,0.423-0.434,0.574c-0.188,0.152-0.441,0.228-0.759,0.228
	c-0.507,0-0.86-0.127-1.063-0.38c-0.203-0.253-0.304-0.611-0.304-1.073l0.022-8.048c0-0.535,0.097-0.954,0.292-1.257
	c0.196-0.304,0.59-0.448,1.182-0.434c0.362,0,0.654,0.177,0.878,0.531c0.224,0.354,0.336,0.879,0.336,1.573v1.041H291.767z
	 M298.426,300.805v1.735c0,0.535,0.094,1.048,0.282,1.54c0.187,0.492,0.484,0.93,0.888,1.312c0.405,0.384,0.922,0.687,1.551,0.912
	c0.629,0.224,1.377,0.336,2.245,0.336c1.591,0,2.805-0.416,3.644-1.248c0.838-0.831,1.256-2.035,1.256-3.612
	c0-0.997-0.123-1.789-0.368-2.375c-0.245-0.585-0.592-1.088-1.041-1.507c-0.448-0.42-0.973-0.792-1.573-1.117
	c-0.6-0.326-1.262-0.719-1.985-1.182c-0.376-0.26-0.676-0.535-0.9-0.824c-0.224-0.29-0.308-0.68-0.25-1.172
	c0.043-0.362,0.177-0.64,0.401-0.835c0.224-0.195,0.532-0.278,0.922-0.249c0.318,0.028,0.561,0.118,0.728,0.271
	c0.165,0.152,0.285,0.344,0.357,0.575c0.072,0.231,0.115,0.48,0.13,0.748c0.014,0.268,0.028,0.517,0.043,0.749h3.513
	c0.045-0.767-0.028-1.472-0.216-2.115c-0.188-0.643-0.485-1.2-0.89-1.67c-0.404-0.471-0.922-0.835-1.55-1.096
	c-0.629-0.26-1.356-0.39-2.181-0.39c-1.489,0-2.661,0.387-3.513,1.16c-0.852,0.773-1.28,1.927-1.28,3.459
	c0,0.723,0.097,1.341,0.293,1.855c0.196,0.513,0.466,0.979,0.813,1.399c0.362,0.419,0.785,0.795,1.269,1.127
	c0.484,0.333,1.023,0.665,1.616,0.998c0.245,0.159,0.495,0.311,0.749,0.456c0.252,0.144,0.48,0.31,0.683,0.498
	c0.202,0.188,0.368,0.405,0.498,0.65c0.13,0.246,0.196,0.543,0.196,0.889c0,0.42-0.102,0.795-0.305,1.128
	c-0.202,0.332-0.527,0.499-0.975,0.499c-0.305,0-0.554-0.048-0.749-0.141c-0.195-0.095-0.351-0.225-0.466-0.391
	c-0.115-0.166-0.196-0.354-0.238-0.564c-0.044-0.209-0.066-0.43-0.066-0.661v-1.151H298.426z M316.321,294.71v6.681
	c0,0.232-0.011,0.484-0.033,0.759c-0.022,0.275-0.076,0.528-0.163,0.759c-0.087,0.232-0.221,0.423-0.401,0.574
	c-0.181,0.152-0.423,0.228-0.727,0.228s-0.55-0.076-0.738-0.228c-0.187-0.151-0.329-0.343-0.422-0.574
	c-0.095-0.232-0.156-0.484-0.185-0.759c-0.029-0.275-0.043-0.528-0.043-0.759v-6.681c0-0.245,0.015-0.499,0.043-0.759
	c0.029-0.26,0.09-0.495,0.185-0.704c0.093-0.211,0.231-0.384,0.411-0.521c0.181-0.136,0.423-0.205,0.727-0.205
	c0.318,0,0.568,0.069,0.749,0.205c0.18,0.138,0.314,0.311,0.401,0.521c0.087,0.209,0.141,0.444,0.163,0.704
	C316.311,294.211,316.321,294.465,316.321,294.71L316.321,294.71z M320.139,294.45c0-1.576-0.438-2.78-1.314-3.612
	c-0.874-0.831-2.15-1.247-3.827-1.247c-1.678,0-2.964,0.416-3.861,1.247c-0.897,0.831-1.345,2.036-1.345,3.612v6.615
	c0,0.912,0.091,1.717,0.271,2.419c0.182,0.702,0.478,1.284,0.89,1.746c0.411,0.463,0.947,0.814,1.604,1.052
	c0.659,0.239,1.471,0.358,2.441,0.358c0.969,0,1.778-0.119,2.429-0.358c0.65-0.238,1.178-0.589,1.583-1.052
	c0.405-0.462,0.695-1.044,0.868-1.746c0.173-0.701,0.26-1.507,0.26-2.419V294.45z M330.268,306.249v-3.253h-4.664v-13.014h-3.818
	v16.267H330.268z M331.527,301.76c0,1.677,0.447,2.91,1.344,3.698c0.896,0.788,2.154,1.182,3.775,1.182
	c0.969,0,1.782-0.127,2.44-0.38c0.659-0.254,1.19-0.596,1.594-1.031c0.406-0.434,0.692-0.946,0.857-1.54
	c0.167-0.592,0.25-1.236,0.25-1.93v-11.778h-3.818v12.168c0,0.173-0.021,0.354-0.065,0.543c-0.043,0.187-0.115,0.357-0.217,0.51
	c-0.102,0.151-0.235,0.274-0.401,0.369c-0.166,0.093-0.373,0.141-0.619,0.141c-0.275,0-0.499-0.04-0.673-0.119
	c-0.173-0.079-0.307-0.184-0.401-0.314s-0.16-0.282-0.196-0.456c-0.036-0.173-0.054-0.362-0.054-0.564v-12.277h-3.817V301.76z
	 M343.152,293.236h2.994v13.013h3.817v-13.013h3.081v-3.254h-9.891V293.236z M358.444,306.249v-16.267h-3.818v16.267H358.444z
	 M366.947,294.71v6.681c0,0.232-0.01,0.484-0.032,0.759c-0.022,0.275-0.076,0.528-0.163,0.759c-0.087,0.232-0.221,0.423-0.402,0.574
	c-0.181,0.152-0.423,0.228-0.727,0.228c-0.303,0-0.549-0.076-0.737-0.228c-0.188-0.151-0.33-0.343-0.423-0.574
	c-0.094-0.232-0.156-0.484-0.184-0.759c-0.03-0.275-0.044-0.528-0.044-0.759v-6.681c0-0.245,0.015-0.499,0.044-0.759
	c0.029-0.26,0.09-0.495,0.184-0.704c0.093-0.211,0.23-0.384,0.412-0.521c0.18-0.136,0.423-0.205,0.725-0.205
	c0.318,0,0.568,0.069,0.749,0.205c0.181,0.138,0.315,0.311,0.402,0.521c0.087,0.209,0.141,0.444,0.163,0.704
	C366.936,294.211,366.947,294.465,366.947,294.71L366.947,294.71z M370.765,294.45c0-1.576-0.438-2.78-1.312-3.612
	c-0.875-0.831-2.151-1.247-3.828-1.247c-1.677,0-2.964,0.416-3.861,1.247s-1.345,2.036-1.345,3.612v6.615
	c0,0.912,0.091,1.717,0.272,2.419c0.181,0.702,0.477,1.284,0.889,1.746c0.413,0.463,0.948,0.814,1.605,1.052
	c0.658,0.239,1.471,0.358,2.44,0.358c0.969,0,1.779-0.119,2.429-0.358c0.651-0.238,1.178-0.589,1.584-1.052
	c0.404-0.462,0.694-1.044,0.867-1.746c0.173-0.701,0.26-1.507,0.26-2.419V294.45z M378.834,306.249h3.905v-16.267h-3.623
	l0.368,9.089h-0.065l-2.95-9.089h-3.926v16.267h3.621l-0.347-9.067l0.044-0.043L378.834,306.249z M384.018,300.805v1.735
	c0,0.535,0.093,1.048,0.281,1.54c0.188,0.492,0.484,0.93,0.888,1.312c0.406,0.384,0.922,0.687,1.551,0.912
	c0.629,0.224,1.378,0.336,2.245,0.336c1.591,0,2.805-0.416,3.644-1.248c0.838-0.831,1.257-2.035,1.257-3.612
	c0-0.997-0.123-1.789-0.369-2.375c-0.245-0.585-0.592-1.088-1.041-1.507c-0.448-0.42-0.973-0.792-1.571-1.117
	c-0.601-0.326-1.263-0.719-1.986-1.182c-0.375-0.26-0.676-0.535-0.899-0.824c-0.224-0.29-0.308-0.68-0.25-1.172
	c0.042-0.362,0.177-0.64,0.401-0.835c0.224-0.195,0.532-0.278,0.921-0.249c0.319,0.028,0.561,0.118,0.728,0.271
	c0.166,0.152,0.286,0.344,0.357,0.575c0.072,0.231,0.116,0.48,0.131,0.748c0.014,0.268,0.027,0.517,0.042,0.749h3.514
	c0.043-0.767-0.029-1.472-0.217-2.115c-0.188-0.643-0.484-1.2-0.889-1.67c-0.405-0.471-0.922-0.835-1.551-1.096
	c-0.628-0.26-1.356-0.39-2.18-0.39c-1.489,0-2.661,0.387-3.514,1.16c-0.853,0.773-1.28,1.927-1.28,3.459
	c0,0.723,0.097,1.341,0.294,1.855c0.195,0.513,0.465,0.979,0.812,1.399c0.362,0.419,0.785,0.795,1.269,1.127
	c0.484,0.333,1.024,0.665,1.616,0.998c0.245,0.159,0.495,0.311,0.749,0.456c0.253,0.144,0.48,0.31,0.683,0.498
	c0.202,0.188,0.368,0.405,0.499,0.65c0.129,0.246,0.195,0.543,0.195,0.889c0,0.42-0.102,0.795-0.304,1.128
	c-0.202,0.332-0.528,0.499-0.976,0.499c-0.304,0-0.553-0.048-0.749-0.141c-0.195-0.095-0.35-0.225-0.465-0.391
	c-0.116-0.166-0.196-0.354-0.239-0.564c-0.043-0.209-0.066-0.43-0.066-0.661v-1.151H384.018z M406.619,291.977
	c0.39,0,0.672,0.094,0.846,0.281c0.173,0.188,0.26,0.471,0.26,0.846c0,0.16-0.033,0.329-0.098,0.51
	c-0.065,0.181-0.151,0.359-0.26,0.532c-0.108,0.173-0.23,0.329-0.368,0.466c-0.138,0.137-0.279,0.242-0.423,0.314
	c-0.245-0.232-0.459-0.528-0.64-0.889c-0.181-0.362-0.272-0.716-0.272-1.063c0-0.274,0.087-0.51,0.26-0.704
	C406.098,292.074,406.33,291.977,406.619,291.977L406.619,291.977z M405.448,299.07l2.537,3.926
	c-0.246,0.173-0.506,0.332-0.78,0.477c-0.275,0.145-0.557,0.224-0.846,0.239c-0.579,0-1.059-0.206-1.443-0.619
	c-0.384-0.411-0.574-0.907-0.574-1.486c0-0.289,0.021-0.546,0.064-0.77c0.043-0.224,0.112-0.434,0.206-0.629
	c0.093-0.195,0.209-0.383,0.347-0.564C405.097,299.464,405.26,299.272,405.448,299.07L405.448,299.07z M410.047,306.249h3.882
	l-2.235-3.513c0.405-0.795,0.741-1.623,1.009-2.484c0.267-0.86,0.416-1.746,0.444-2.657h-2.798c-0.072,0.375-0.14,0.752-0.205,1.127
	c-0.066,0.377-0.142,0.767-0.228,1.172h-0.042c-0.275-0.462-0.565-0.922-0.868-1.377c-0.303-0.456-0.6-0.915-0.889-1.378
	c0.795-0.419,1.453-0.961,1.973-1.627c0.52-0.665,0.782-1.46,0.782-2.386c0-0.579-0.109-1.091-0.326-1.54
	c-0.217-0.448-0.506-0.818-0.867-1.106c-0.362-0.29-0.785-0.51-1.269-0.662c-0.484-0.152-0.994-0.227-1.529-0.227
	c-0.492,0-0.991,0.072-1.496,0.217c-0.506,0.145-0.962,0.357-1.366,0.64c-0.405,0.281-0.734,0.637-0.988,1.063
	c-0.252,0.426-0.379,0.921-0.379,1.486c0,0.679,0.115,1.326,0.347,1.941c0.231,0.614,0.556,1.175,0.976,1.681
	c-0.955,0.593-1.695,1.323-2.224,2.19c-0.527,0.868-0.791,1.865-0.791,2.994c0,0.737,0.119,1.407,0.357,2.006
	c0.239,0.601,0.571,1.109,0.998,1.529c0.426,0.419,0.939,0.741,1.54,0.966c0.601,0.224,1.262,0.336,1.984,0.336
	c1.389,0,2.596-0.441,3.623-1.323L410.047,306.249z M420.176,300.805v1.735c0,0.535,0.094,1.048,0.281,1.54
	c0.188,0.492,0.484,0.93,0.891,1.312c0.404,0.384,0.921,0.687,1.55,0.912c0.628,0.224,1.377,0.336,2.244,0.336
	c1.592,0,2.807-0.416,3.644-1.248c0.84-0.831,1.259-2.035,1.259-3.612c0-0.997-0.123-1.789-0.368-2.375
	c-0.247-0.585-0.594-1.088-1.042-1.507c-0.448-0.42-0.972-0.792-1.573-1.117c-0.601-0.326-1.262-0.719-1.985-1.182
	c-0.375-0.26-0.676-0.535-0.9-0.824c-0.224-0.29-0.307-0.68-0.25-1.172c0.043-0.362,0.178-0.64,0.402-0.835
	c0.224-0.195,0.531-0.278,0.922-0.249c0.317,0.028,0.559,0.118,0.725,0.271c0.167,0.152,0.286,0.344,0.358,0.575
	c0.072,0.231,0.115,0.48,0.13,0.748c0.015,0.268,0.028,0.517,0.043,0.749h3.514c0.042-0.767-0.03-1.472-0.218-2.115
	c-0.188-0.643-0.484-1.2-0.888-1.67c-0.406-0.471-0.922-0.835-1.551-1.096c-0.629-0.26-1.356-0.39-2.18-0.39
	c-1.489,0-2.661,0.387-3.514,1.16c-0.853,0.773-1.28,1.927-1.28,3.459c0,0.723,0.098,1.341,0.293,1.855
	c0.195,0.513,0.466,0.979,0.813,1.399c0.362,0.419,0.784,0.795,1.269,1.127c0.484,0.333,1.023,0.665,1.616,0.998
	c0.245,0.159,0.496,0.311,0.748,0.456c0.254,0.144,0.481,0.31,0.683,0.498c0.203,0.188,0.369,0.405,0.499,0.65
	c0.131,0.246,0.196,0.543,0.196,0.889c0,0.42-0.101,0.795-0.304,1.128c-0.203,0.332-0.529,0.499-0.977,0.499
	c-0.302,0-0.552-0.048-0.748-0.141c-0.196-0.095-0.35-0.225-0.466-0.391c-0.116-0.166-0.195-0.354-0.239-0.564
	c-0.042-0.209-0.065-0.43-0.065-0.661v-1.151H420.176z M440.674,306.249v-3.253h-5.184v-3.514h4.772v-3.253h-4.772v-2.993h4.924
	v-3.254h-8.742v16.267H440.674z M446.249,296.901v-3.991c0.462-0.015,0.863-0.012,1.204,0.011c0.339,0.022,0.618,0.097,0.836,0.227
	c0.216,0.13,0.374,0.333,0.476,0.608c0.102,0.274,0.152,0.65,0.152,1.127c0,0.245-0.018,0.492-0.055,0.737
	c-0.036,0.246-0.104,0.463-0.205,0.651c-0.102,0.187-0.242,0.34-0.423,0.456c-0.181,0.115-0.408,0.173-0.683,0.173H446.249
	L446.249,296.901z M446.249,299.829h1.258c0.447,0.03,0.763,0.196,0.943,0.499c0.181,0.304,0.3,0.709,0.358,1.215
	c0.057,0.506,0.078,1.081,0.065,1.724c-0.015,0.644-0.007,1.327,0.022,2.051c0.014,0.159,0.039,0.314,0.075,0.465
	c0.037,0.152,0.084,0.308,0.141,0.466h4.165v-0.217c-0.144-0.13-0.267-0.318-0.368-0.564c-0.058-0.26-0.102-0.614-0.131-1.063
	c-0.027-0.448-0.053-0.918-0.075-1.41c-0.022-0.492-0.043-0.976-0.064-1.453c-0.022-0.478-0.048-0.882-0.076-1.215
	c-0.03-0.564-0.218-1.027-0.565-1.387c-0.347-0.362-0.788-0.601-1.322-0.716v-0.043c0.795-0.362,1.33-0.853,1.604-1.475
	c0.275-0.622,0.411-1.366,0.411-2.235c0-1.619-0.386-2.772-1.159-3.459c-0.774-0.686-1.949-1.03-3.526-1.03h-5.573v16.267h3.818
	V299.829z M461.844,306.249l3.558-16.267h-3.818l-1.952,11.409h-0.043l-1.952-11.409h-3.818l3.535,16.267H461.844z M470.564,306.249
	v-16.267h-3.818v16.267H470.564z M482.841,295.664v-1.366c0-0.824-0.121-1.536-0.359-2.136c-0.238-0.6-0.583-1.088-1.031-1.464
	c-0.447-0.376-0.993-0.655-1.637-0.835c-0.643-0.181-1.371-0.271-2.18-0.271c-1.75,0-3.04,0.419-3.872,1.257
	s-1.248,2.148-1.248,3.927v6.681c0,0.824,0.091,1.558,0.272,2.201c0.181,0.644,0.466,1.187,0.857,1.628
	c0.39,0.441,0.894,0.777,1.507,1.008c0.616,0.232,1.364,0.348,2.246,0.348c0.969,0,1.803-0.116,2.504-0.348
	c0.702-0.231,1.273-0.556,1.713-0.975c0.442-0.42,0.768-0.922,0.977-1.508c0.209-0.586,0.314-1.226,0.314-1.919v-1.996h-3.818v1.475
	c0,0.245-0.011,0.506-0.033,0.78c-0.021,0.275-0.083,0.528-0.184,0.759c-0.102,0.232-0.245,0.423-0.434,0.574
	c-0.188,0.152-0.441,0.228-0.759,0.228c-0.506,0-0.861-0.127-1.063-0.38c-0.202-0.253-0.304-0.611-0.304-1.073l0.021-8.048
	c0-0.535,0.097-0.954,0.294-1.257c0.195-0.304,0.588-0.448,1.181-0.434c0.362,0,0.655,0.177,0.879,0.531
	c0.224,0.354,0.336,0.879,0.336,1.573v1.041H482.841z M493.73,306.249v-3.253h-5.184v-3.514h4.772v-3.253h-4.772v-2.993h4.923
	v-3.254h-8.741v16.267H493.73z M494.923,300.805v1.735c0,0.535,0.093,1.048,0.281,1.54c0.188,0.492,0.484,0.93,0.889,1.312
	c0.405,0.384,0.921,0.687,1.551,0.912c0.628,0.224,1.377,0.336,2.244,0.336c1.591,0,2.806-0.416,3.644-1.248
	c0.839-0.831,1.258-2.035,1.258-3.612c0-0.997-0.123-1.789-0.369-2.375c-0.246-0.585-0.593-1.088-1.042-1.507
	c-0.448-0.42-0.972-0.792-1.572-1.117c-0.601-0.326-1.263-0.719-1.986-1.182c-0.374-0.26-0.675-0.535-0.899-0.824
	c-0.224-0.29-0.308-0.68-0.25-1.172c0.042-0.362,0.178-0.64,0.401-0.835c0.224-0.195,0.532-0.278,0.922-0.249
	c0.318,0.028,0.559,0.118,0.727,0.271c0.167,0.152,0.285,0.344,0.357,0.575c0.072,0.231,0.116,0.48,0.131,0.748
	c0.014,0.268,0.029,0.517,0.042,0.749h3.514c0.043-0.767-0.029-1.472-0.217-2.115c-0.188-0.643-0.484-1.2-0.889-1.67
	c-0.405-0.471-0.921-0.835-1.551-1.096c-0.628-0.26-1.356-0.39-2.179-0.39c-1.49,0-2.661,0.387-3.515,1.16
	c-0.852,0.773-1.28,1.927-1.28,3.459c0,0.723,0.098,1.341,0.294,1.855c0.194,0.513,0.465,0.979,0.812,1.399
	c0.362,0.419,0.785,0.795,1.269,1.127c0.484,0.333,1.024,0.665,1.616,0.998c0.246,0.159,0.496,0.311,0.749,0.456
	c0.253,0.144,0.48,0.31,0.683,0.498c0.203,0.188,0.368,0.405,0.499,0.65c0.13,0.246,0.195,0.543,0.195,0.889
	c0,0.42-0.101,0.795-0.302,1.128c-0.203,0.332-0.529,0.499-0.977,0.499c-0.304,0-0.552-0.048-0.749-0.141
	c-0.195-0.095-0.35-0.225-0.465-0.391c-0.116-0.166-0.196-0.354-0.239-0.564c-0.042-0.209-0.066-0.43-0.066-0.661v-1.151H494.923z"
    />
  </Icon>
);

export const ExcelIcon = ({ fontSize, ...otherProps }) => (
  <Icon viewBox="0 0 1792 1792" fontSize={fontSize || 20} {...otherProps}>
    <path d="M1596 380q28 28 48 76t20 88v1152q0 40-28 68t-68 28h-1344q-40 0-68-28t-28-68v-1600q0-40 28-68t68-28h896q40 0 88 20t76 48zm-444-244v376h376q-10-29-22-41l-313-313q-12-12-41-22zm384 1528v-1024h-416q-40 0-68-28t-28-68v-416h-768v1536h1280zm-979-234v106h281v-106h-75l103-161q5-7 10-16.5t7.5-13.5 3.5-4h2q1 4 5 10 2 4 4.5 7.5t6 8 6.5 8.5l107 161h-76v106h291v-106h-68l-192-273 195-282h67v-107h-279v107h74l-103 159q-4 7-10 16.5t-9 13.5l-2 3h-2q-1-4-5-10-6-11-17-23l-106-159h76v-107h-290v107h68l189 272-194 283h-68z" />
  </Icon>
);

export const Export = (props) => (
  <Icon viewBox="0 0 24 24" {...props}>
    <g data-name="Layer 2">
      <g data-name="upload">
        <rect width="24" height="24" transform="rotate(180 12 12)" opacity="0" />
        <rect x="4" y="4" width="16" height="2" rx="1" ry="1" transform="rotate(180 12 5)" />
        <rect x="17" y="5" width="4" height="2" rx="1" ry="1" transform="rotate(90 19 6)" />
        <rect x="3" y="5" width="4" height="2" rx="1" ry="1" transform="rotate(90 5 6)" />
        <path d="M8 14a1 1 0 0 1-.8-.4 1 1 0 0 1 .2-1.4l4-3a1 1 0 0 1 1.18 0l4 2.82a1 1 0 0 1 .24 1.39 1 1 0 0 1-1.4.24L12 11.24 8.6 13.8a1 1 0 0 1-.6.2z" />
        <path d="M12 21a1 1 0 0 1-1-1v-8a1 1 0 0 1 2 0v8a1 1 0 0 1-1 1z" />
      </g>
    </g>
  </Icon>
);

export default Icon;
